# light-alarm

./: .gitignore  .gitlab-ci.yaml  .gitlab-ci.yml  README.md  build.gradle.kts  google-services.json  gradle.properties  proguard-rules.pro  settings.gradle.kts
.github/workflows/: android-release.yml  android.yml
.kotlintest/: spec_failures
assets/: play-store-banner.afdesign
buildSrc/: buildSrc.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: android-signing-config.gradle.kts  build-number.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keys/: debug.keystore  private_key.pepk  upload-key.jks
privacy-policy/: .firebaserc
privacy-policy/public/: index.html
src/debug/: AndroidManifest.xml
src/debug/java/cash/andrew/lightalarm/: DebugAlarmApp.kt  DefaultRiseAndShine.kt  NotificationTestActivity.kt  RiseAndShineModule.kt  TestActivity.kt
src/debug/res/drawable/: ic_launcher_foreground.xml
src/debug/res/layout/: activity_notification_test.xml
src/debug/res/values/: debug_values.xml
src/main/: AndroidManifest.xml
src/main/java/cash/andrew/lightalarm/: ActivityComponent.kt  Alarm.kt  AlarmActivity.kt  AlarmApp.kt  AlarmAppComponent.kt  AlarmAppModule.kt  AlarmKeeper.kt  AlarmListItemView.kt  AlarmReceiver.kt  AlarmRecyclerAdapter.kt  AlarmScheduler.kt  BindableRecyclerView.kt  ComponentContainer.kt  LightController.kt  MainActivity.kt  NotificationManager.kt  RiseAndShine.kt  enumSet.kt  viewAnimator.kt
src/main/java/cash/andrew/lightalarm/data/: Alarm.kt  AlarmDateTimeFormatter.kt  AlarmKeeper.kt  AlarmScheduler.kt  DataModule.kt  LightAlarmAlarmManager.kt  LightController.kt  StrobeService.kt
src/main/java/cash/andrew/lightalarm/data/adapter/: DayOfWeekEnumSetJsonAdapter.kt  LocalTimeJsonAdapter.kt  UUIDJsonAdapter.kt
src/main/java/cash/andrew/lightalarm/data/serializers/: EnumSetSerializer.kt  LocalTimeSerializer.kt  UuidSerializer.kt
src/main/java/cash/andrew/lightalarm/misc/: enumSet.kt  intent.kt  view.kt
src/main/java/cash/andrew/lightalarm/receiver/: AlarmBootReceiver.kt  AlarmReceiver.kt
src/main/java/cash/andrew/lightalarm/reciever/: AlarmBootReceiver.kt  AlarmReceiver.kt  BootReceiver.kt
src/main/java/cash/andrew/lightalarm/service/: LightService.kt  LightServiceComponent.kt  RegularLightService.kt  StrobeLightService.kt
src/main/java/cash/andrew/lightalarm/ui/: ActivityComponent.kt  AlarmActivity.kt  AlarmListItemView.kt  AlarmRecyclerAdapter.kt  BindableRecyclerView.kt  DebouncingOnClickListener.kt  MainActivity.kt  viewAnimator.kt
src/main/kotlin/cash/andrew/lightalarm/data/: AlarmScheduler.kt
src/main/kotlin/cash/andrew/lightalarm/reciever/: AlarmReceiver.kt
src/main/kotlin/cash/andrew/lightalarm/ui/: AlarmActivity.kt  AlarmListItemView.kt  MainActivity.kt
src/main/res/drawable/: animated_ring.xml  ic_launcher_foreground.xml
src/main/res/layout/: activity_alarm.xml  activity_main.xml  alarm_list_item_view.xml  content_alarm.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: attrs_alarm_list_item_view.xml  colors.xml  strings.xml
src/release/: AndroidManifest.xml
src/release/java/cash/andrew/lightalarm/: CrashlyticsTree.kt  ReleaseAlarmApp.kt  RiseAndShineModule.kt
src/test/java/cash/andrew/lightalarm/data/: AlarmSchedulerTest.kt  test-util.kt
src/test/java/cash/andrew/lightalarm/data/adapter/: DayOfWeekEnumSetJsonAdapterTest.kt  UUIDJsonAdapterTest.kt
src/test/java/cash/andrew/lightalarm/data/serializers/: EnumSetSerializerTest.kt  LocalTimeSerializerTest.kt  UuidSerializerTest.kt
src/test/kotlin/cash/andrew/lightalarm/data/: AlarmSchedulerTest.kt
