[versions]
kotlin = "1.9.24"
firebase = "30.5.0"
dagger = "2.51.1"
coroutines = "1.8.1"

[libraries]
android-build-gradle = { module = "com.android.tools.build:gradle", version = "8.5.0"}
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin"}

androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.13.1" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
androidx-dynamicanimation = { module = "androidx.dynamicanimation:dynamicanimation", version = "1.0.0" }

material = { module = "com.google.android.material:material", version = "1.12.0" }

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger"}
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

timber = { module = "com.jakewharton.timber:timber", version = "5.0.1"}
paper = { module = "io.github.pilgr:paperdb", version = "2.7.2" }

kpermissions = { module = "com.github.fondesa:kpermissions", version = "3.4.0" }

mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version = "2.2.0" }
truth = { module = "com.google.truth:truth", version = "1.3.0"}

[bundles]
buildSrc = [
    "android-build-gradle",
    "kotlin-gradle-plugin",
]

[plugins]
version-check = { id = "com.github.ben-manes.versions", version = "0.51.0" }
play-publisher = { id = "com.github.triplet.play", version = "3.8.6"}
google-services = { id = "com.google.gms.google-services", version = "4.4.2" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.2" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.24-1.0.20" }
