[versions]
kotlin = "2.2.0"
coroutines = "1.10.2"
hilt = "2.57"

[libraries]
firebase-bom = { module = "com.google.firebase:firebase-bom", version = "34.1.0" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.1" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.16.0" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.2.1" }
androidx-dynamicanimation = { module = "androidx.dynamicanimation:dynamicanimation", version = "1.1.0" }
androidx-datastore = "androidx.datastore:datastore-preferences:1.1.7"

kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio:1.9.0"

material = { module = "com.google.android.material:material", version = "1.12.0" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

timber = { module = "com.jakewharton.timber:timber", version = "5.0.1"}

kpermissions = { module = "com.github.fondesa:kpermissions", version = "3.5.0" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version = "2.2.0" }
truth = { module = "com.google.truth:truth", version = "1.4.4"}

[plugins]
android-application = { id = "com.android.application", version = "8.12.0" }
kotlin-gradle-plugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version = "4.4.3" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.6" }
ksp = { id = "com.google.devtools.ksp", version = "2.2.0-2.0.2" }
